{
  "name": "calculator-",
  "version": "1.0.0",
  "description": "calculator app with react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel:watch": "npx babel --watch src --out-dir dist --presets react-app/prod "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christiancajiao/calculator-.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "christian cajiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christiancajiao/calculator-/issues"
  },
  "homepage": "https://github.com/christiancajiao/calculator-#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }

}
